<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="172dp"
    android:paddingTop="@dimen/spacing_medial_24"
    android:paddingRight="@dimen/spacing_normal_16"
    android:paddingLeft="@dimen/spacing_normal_16"
    android:paddingBottom="@dimen/spacing_small_8"
    android:background="@drawable/background_img">

    <com.softdesign.devintensive.utils.CircleView
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginTop="@dimen/spacing_normal_16"
        android:src="@drawable/avatar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_medium_56"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/user_name_txt"
            style="@style/header"
            android:fontFamily="sans-serif-medium"
            android:text="Мария Миронова"/>

        <TextView
            android:id="@+id/email_txt"
            style="@style/header"
            android:fontFamily="sans-serif"
            android:text="masha.a.mironova@ya.ru"/>
    </LinearLayout>

</RelativeLayout>